// ====================
// c startup
// ====================
0: ld gp, 0(0)
1: st 0, 0(0)
2: lda fp, -0(gp)
3: lda sp, -0(gp)
4: push fp
5: lda 0, 2(pc)
6: push 0
7: ldc pc, 9
8: halt
// ====================
// main()
// ====================
9: lda sp, -272(sp)
10: ldc 0, 1701867366
11: ldc 1, 0
12: st 0, 0(1)
13: ldc 0, 110
14: ldc 1, 0
15: st 0, 4(1)
16: ldc 0, 0
17: ldc 1, 0
18: st 0, 8(1)
19: ldc 0, 2037198638
20: ldc 2, 12
21: st 0, 0(2)
22: ldc 0, 1701603686
23: ldc 2, 12
24: st 0, 4(2)
25: ldc 0, 0
26: ldc 2, 12
27: st 0, 8(2)
28: ldc 0, 25202
29: ldc 3, 24
30: st 0, 0(3)
31: ldc 0, 0
32: ldc 3, 24
33: st 0, 4(3)
34: lib 1, 2, 3
35: lda 0, 0(27)
36: st 0, -264(fp)
37: ldc 0, 1701867366
38: ldc 1, 32
39: st 0, 0(1)
40: ldc 0, 110
41: ldc 1, 32
42: st 0, 4(1)
43: ldc 0, 0
44: ldc 1, 32
45: st 0, 8(1)
46: ldc 0, 1701719854
47: ldc 2, 44
48: st 0, 0(2)
49: ldc 0, 1818846839
50: ldc 2, 44
51: st 0, 4(2)
52: ldc 0, 101
53: ldc 2, 44
54: st 0, 8(2)
55: ldc 0, 0
56: ldc 2, 44
57: st 0, 12(2)
58: ldc 0, 25207
59: ldc 3, 60
60: st 0, 0(3)
61: ldc 0, 0
62: ldc 3, 60
63: st 0, 4(3)
64: lib 1, 2, 3
65: lda 0, 0(27)
66: st 0, -268(fp)
67: ld 0, -264(fp)
68: lda 1, -260(gp)
69: ldc 2, 64
70: frd 0, 1, 2
71: lda 3, 0(27)
72: st 3, -276(fp)
73: ldc 0, 0
74: st 0, -272(fp)
75: ld 0, -272(fp)
76: ld 1, -276(fp)
77: lt 2, 0, 1
78: jne 2, 6(pc)
79: ldc pc, 106
80: ld 0, -272(fp)
81: ldc 1, 1
82: add 2, 0, 1
83: st 2, -272(fp)
84: ldc pc, 75
85: ld 0, -272(fp)
86: ldc 1, 1
87: mul 0, 1, 0
88: add 1, fp, 0
89: ld 2, -260(1)
90: outc 2
91: ld 0, -272(fp)
92: ldc 1, 1
93: mul 0, 1, 0
94: add 1, fp, 0
95: lda 3, -260(1)
96: ld 0, -272(fp)
97: ldc 1, 1
98: mul 0, 1, 0
99: add 1, fp, 0
100: ld 2, -260(1)
101: lda 4, -260(1)
102: ldc 0, 1
103: add 1, 2, 0
104: st 1, 0(3)
105: ldc pc, 80
106: ld 0, -272(fp)
107: ldc 1, 1
108: mul 0, 1, 0
109: add 1, fp, 0
110: lda 3, -260(1)
111: ldc 0, 0
112: st 0, 0(3)
113: ld 0, -272(fp)
114: ldc 1, 1
115: add 2, 0, 1
116: ldc 0, 1
117: mul 2, 0, 2
118: add 0, fp, 2
119: lda 3, -260(0)
120: ldc 0, 0
121: st 0, 0(3)
122: ldc 0, 862020985
123: ldc 1, 68
124: st 0, 0(1)
125: ldc 0, 0
126: ldc 1, 68
127: st 0, 4(1)
128: outs 1
129: ld 0, -276(fp)
130: out 0
131: ldc 0, 10
132: outc 0
133: ld 0, -268(fp)
134: lda 1, -260(gp)
135: ld 2, -276(fp)
136: ldc 3, 2
137: add 5, 2, 3
138: fwt 0, 1, 5
139: lda 2, 0(27)
140: st 2, -276(fp)
141: ldc 0, 1869374310
142: ldc 1, 76
143: st 0, 0(1)
144: ldc 0, 25971
145: ldc 1, 76
146: st 0, 4(1)
147: ldc 0, 0
148: ldc 1, 76
149: st 0, 8(1)
150: ld 0, -264(fp)
151: ldc 2, 0
152: lib 1, 0, 2
153: lda 3, 0(27)
154: ldc 0, 1869374310
155: ldc 1, 88
156: st 0, 0(1)
157: ldc 0, 25971
158: ldc 1, 88
159: st 0, 4(1)
160: ldc 0, 0
161: ldc 1, 88
162: st 0, 8(1)
163: ld 0, -268(fp)
164: ldc 2, 0
165: lib 1, 0, 2
166: lda 3, 0(27)
167: ldc 27, 0
168: lda sp, 0(fp)
169: ld fp, 0(fp)
170: ld pc, -4(sp)
// ====================
