// ====================
// c startup
// ====================
0: ld gp, 0(0)
1: st 0, 0(0)
2: lda fp, -0(gp)
3: lda sp, -0(gp)
4: push fp
5: lda 0, 2(pc)
6: push 0
7: ldc pc, 9
8: halt
// ====================
// main()
// ====================
9: lda sp, -268(sp)
10: ldc 0, 1701867366
11: ldc 1, 0
12: st 0, 0(1)
13: ldc 0, 110
14: ldc 1, 0
15: st 0, 4(1)
16: ldc 0, 0
17: ldc 1, 0
18: st 0, 8(1)
19: ldc 0, 2037198638
20: ldc 2, 12
21: st 0, 0(2)
22: ldc 0, 1701603686
23: ldc 2, 12
24: st 0, 4(2)
25: ldc 0, 0
26: ldc 2, 12
27: st 0, 8(2)
28: ldc 0, 25202
29: ldc 3, 24
30: st 0, 0(3)
31: ldc 0, 0
32: ldc 3, 24
33: st 0, 4(3)
34: lib 1, 2, 3
35: lda 0, 0(27)
36: st 0, -264(fp)
37: ld 0, -264(fp)
38: lda 1, -260(gp)
39: ldc 2, 64
40: frd 0, 1, 2
41: lda 3, 0(27)
42: st 3, -272(fp)
43: ldc 0, 10
44: outc 0
45: ld 0, -264(fp)
46: out 0
47: ldc 0, 10
48: outc 0
49: ld 0, -272(fp)
50: out 0
51: ldc 0, 10
52: outc 0
53: ldc 0, 29811
54: ldc 1, 32
55: st 0, 0(1)
56: ldc 0, 0
57: ldc 1, 32
58: st 0, 4(1)
59: outs 1
60: ldc 0, 10
61: outc 0
62: ldc 0, 0
63: st 0, -268(fp)
64: ld 0, -268(fp)
65: ld 1, -272(fp)
66: lt 2, 0, 1
67: jne 2, 6(pc)
68: ldc pc, 81
69: ld 0, -268(fp)
70: ldc 1, 1
71: add 2, 0, 1
72: st 2, -268(fp)
73: ldc pc, 64
74: ld 0, -268(fp)
75: ldc 1, 1
76: mul 0, 1, 0
77: add 1, fp, 0
78: ld 2, -260(1)
79: outc 2
80: ldc pc, 69
81: ldc 0, 1869374310
82: ldc 1, 40
83: st 0, 0(1)
84: ldc 0, 25971
85: ldc 1, 40
86: st 0, 4(1)
87: ldc 0, 0
88: ldc 1, 40
89: st 0, 8(1)
90: ldc 0, 0
91: ldc 2, 0
92: lib 1, 0, 2
93: lda 3, 0(27)
94: ldc 27, 0
95: lda sp, 0(fp)
96: ld fp, 0(fp)
97: ld pc, -4(sp)
// ====================
