// ====================
// c startup
// ====================
0: ld gp, 0(0)
1: st 0, 0(0)
2: lda fp, -66616(gp)
3: lda sp, -66616(gp)
4: push fp
5: lda 0, 2(pc)
6: push 0
7: ldc pc, 9
8: halt
// ====================
// main()
// ====================
9: lda sp, -24(sp)
10: ldc 0, 1701867366
11: ldc 1, 0
12: st 0, 0(1)
13: ldc 0, 110
14: ldc 1, 0
15: st 0, 4(1)
16: ldc 0, 0
17: ldc 1, 0
18: st 0, 8(1)
19: ldc 0, 1162620718
20: ldc 2, 12
21: st 0, 0(2)
22: ldc 0, 776031822
23: ldc 2, 12
24: st 0, 4(2)
25: ldc 0, 7368034
26: ldc 2, 12
27: st 0, 8(2)
28: ldc 0, 0
29: ldc 2, 12
30: st 0, 12(2)
31: ldc 0, 25202
32: ldc 3, 28
33: st 0, 0(3)
34: ldc 0, 0
35: ldc 3, 28
36: st 0, 4(3)
37: lib 1, 2, 3
38: lda 0, 0(27)
39: st 0, -8(fp)
40: ldc 0, 1701867366
41: ldc 1, 36
42: st 0, 0(1)
43: ldc 0, 110
44: ldc 1, 36
45: st 0, 4(1)
46: ldc 0, 0
47: ldc 1, 36
48: st 0, 8(1)
49: ldc 0, 1970220846
50: ldc 2, 48
51: st 0, 0(2)
52: ldc 0, 1953853556
53: ldc 2, 48
54: st 0, 4(2)
55: ldc 0, 1886216750
56: ldc 2, 48
57: st 0, 8(2)
58: ldc 0, 0
59: ldc 2, 48
60: st 0, 12(2)
61: ldc 0, 25207
62: ldc 3, 64
63: st 0, 0(3)
64: ldc 0, 0
65: ldc 3, 64
66: st 0, 4(3)
67: lib 1, 2, 3
68: lda 0, 0(27)
69: st 0, -12(fp)
70: ld 0, -8(fp)
71: lda 1, -50(gp)
72: ldc 2, 54
73: frd 0, 1, 2
74: lda 3, 0(27)
75: st 3, -20(fp)
76: ld 0, -8(fp)
77: lda 1, -1074(gp)
78: ldc 2, 1024
79: frd 0, 1, 2
80: lda 3, 0(27)
81: st 3, -20(fp)
82: ld 0, -8(fp)
83: lda 1, -66610(gp)
84: ldc 2, 65536
85: frd 0, 1, 2
86: lda 3, 0(27)
87: st 3, -20(fp)
88: ldc 0, 0
89: st 0, -16(fp)
90: ld 0, -16(fp)
91: ld 1, -20(fp)
92: lt 2, 0, 1
93: jle 2, 29(pc)
94: ld 0, -16(fp)
95: ldc 1, 1
96: mul 0, 1, 0
97: add 1, gp, 0
98: ld 2, -66610(1)
99: lda 3, -66610(1)
100: ldc 0, 0
101: gt 1, 2, 0
102: jle 1, 8(pc)
103: ld 0, -16(fp)
104: ldc 1, 1
105: mul 0, 1, 0
106: add 1, gp, 0
107: lda 4, -66610(1)
108: ldc 0, -1
109: st 0, 0(4)
110: ldc pc, 118
111: ld 0, -16(fp)
112: ldc 1, 1
113: mul 0, 1, 0
114: add 1, gp, 0
115: lda 4, -66610(1)
116: ldc 0, 0
117: st 0, 0(4)
118: ld 0, -16(fp)
119: ldc 1, 1
120: add 2, 0, 1
121: st 2, -16(fp)
122: ldc pc, 90
123: ld 0, -12(fp)
124: lda 1, -50(gp)
125: ldc 2, 54
126: fwt 0, 1, 2
127: lda 4, 0(27)
128: st 4, -20(fp)
129: ld 0, -12(fp)
130: lda 1, -1074(gp)
131: ldc 2, 1024
132: fwt 0, 1, 2
133: lda 4, 0(27)
134: st 4, -20(fp)
135: ld 0, -12(fp)
136: lda 1, -66610(gp)
137: ldc 2, 65536
138: fwt 0, 1, 2
139: lda 4, 0(27)
140: st 4, -20(fp)
141: ldc 0, 1734438249
142: ldc 1, 72
143: st 0, 0(1)
144: ldc 0, 1919950949
145: ldc 1, 72
146: st 0, 4(1)
147: ldc 0, 1936024431
148: ldc 1, 72
149: st 0, 8(1)
150: ldc 0, 1735289203
151: ldc 1, 72
152: st 0, 12(1)
153: ldc 0, 1668641568
154: ldc 1, 72
155: st 0, 16(1)
156: ldc 0, 1936942435
157: ldc 1, 72
158: st 0, 20(1)
159: ldc 0, 8225
160: ldc 1, 72
161: st 0, 24(1)
162: ldc 0, 0
163: ldc 1, 72
164: st 0, 28(1)
165: outs 1
166: ldc 0, 10
167: outc 0
168: ldc 0, 1869374310
169: ldc 1, 104
170: st 0, 0(1)
171: ldc 0, 25971
172: ldc 1, 104
173: st 0, 4(1)
174: ldc 0, 0
175: ldc 1, 104
176: st 0, 8(1)
177: ld 0, -8(fp)
178: ldc 2, 0
179: lib 1, 0, 2
180: lda 4, 0(27)
181: ldc 0, 1869374310
182: ldc 1, 116
183: st 0, 0(1)
184: ldc 0, 25971
185: ldc 1, 116
186: st 0, 4(1)
187: ldc 0, 0
188: ldc 1, 116
189: st 0, 8(1)
190: ld 0, -12(fp)
191: ldc 2, 0
192: lib 1, 0, 2
193: lda 4, 0(27)
194: ldc 27, 0
195: lda sp, 0(fp)
196: ld fp, 0(fp)
197: ld pc, -4(sp)
// ====================
