// ====================
// c startup
// ====================
0: ld gp, 0(0)
1: st 0, 0(0)
2: lda fp, -51388(gp)
3: lda sp, -51388(gp)
4: push fp
5: lda 0, 2(pc)
6: push 0
7: ldc pc, 9
8: halt
// ====================
// main()
// ====================
9: lda sp, -20(sp)
10: ldc 0, 1701867366
11: ldc 1, 0
12: st 0, 0(1)
13: ldc 0, 110
14: ldc 1, 0
15: st 0, 4(1)
16: ldc 0, 0
17: ldc 1, 0
18: st 0, 8(1)
19: ldc 0, 842084142
20: ldc 2, 12
21: st 0, 0(2)
22: ldc 0, 1647206708
23: ldc 2, 12
24: st 0, 4(2)
25: ldc 0, 28781
26: ldc 2, 12
27: st 0, 8(2)
28: ldc 0, 0
29: ldc 2, 12
30: st 0, 12(2)
31: ldc 0, 25202
32: ldc 3, 28
33: st 0, 0(3)
34: ldc 0, 0
35: ldc 3, 28
36: st 0, 4(3)
37: lib 1, 2, 3
38: lda 0, 0(27)
39: st 0, -8(fp)
40: ldc 0, 1701867366
41: ldc 1, 36
42: st 0, 0(1)
43: ldc 0, 110
44: ldc 1, 36
45: st 0, 4(1)
46: ldc 0, 0
47: ldc 1, 36
48: st 0, 8(1)
49: ldc 0, 1970220846
50: ldc 2, 48
51: st 0, 0(2)
52: ldc 0, 1953853556
53: ldc 2, 48
54: st 0, 4(2)
55: ldc 0, 1886216750
56: ldc 2, 48
57: st 0, 8(2)
58: ldc 0, 0
59: ldc 2, 48
60: st 0, 12(2)
61: ldc 0, 25207
62: ldc 3, 64
63: st 0, 0(3)
64: ldc 0, 0
65: ldc 3, 64
66: st 0, 4(3)
67: lib 1, 2, 3
68: lda 0, 0(27)
69: st 0, -12(fp)
70: ld 0, -8(fp)
71: out 0
72: ldc 0, 10
73: outc 0
74: ld 0, -12(fp)
75: out 0
76: ldc 0, 10
77: outc 0
78: ld 0, -8(fp)
79: lda 1, -50(gp)
80: ldc 2, 54
81: frd 0, 1, 2
82: lda 3, 0(27)
83: st 3, -20(fp)
84: ld 0, -20(fp)
85: out 0
86: ldc 0, 10
87: outc 0
88: ld 0, -8(fp)
89: lda 1, -1074(gp)
90: ldc 2, 1024
91: frd 0, 1, 2
92: lda 3, 0(27)
93: st 3, -20(fp)
94: ld 0, -20(fp)
95: out 0
96: ldc 0, 10
97: outc 0
98: ld 0, -8(fp)
99: lda 1, -51384(gp)
100: ldc 2, 50310
101: frd 0, 1, 2
102: lda 3, 0(27)
103: st 3, -20(fp)
104: ld 0, -20(fp)
105: out 0
106: ldc 0, 10
107: outc 0
108: ldc 0, 0
109: st 0, -16(fp)
110: ld 0, -16(fp)
111: ld 1, -20(fp)
112: lt 2, 0, 1
113: jle 2, 19(pc)
114: ld 0, -16(fp)
115: ldc 1, 1
116: mul 0, 1, 0
117: add 1, gp, 0
118: lda 3, -51384(1)
119: ld 0, -16(fp)
120: ldc 1, 1
121: mul 0, 1, 0
122: add 1, gp, 0
123: ld 2, -51384(1)
124: lda 4, -51384(1)
125: ldc 0, 64
126: add 1, 2, 0
127: st 1, 0(3)
128: ld 0, -16(fp)
129: ldc 1, 1
130: add 2, 0, 1
131: st 2, -16(fp)
132: ldc pc, 110
133: ldc 0, 10
134: outc 0
135: ld 0, -12(fp)
136: lda 1, -50(gp)
137: ldc 2, 54
138: fwt 0, 1, 2
139: lda 3, 0(27)
140: st 3, -20(fp)
141: ld 0, -20(fp)
142: out 0
143: ldc 0, 10
144: outc 0
145: ld 0, -12(fp)
146: lda 1, -1074(gp)
147: ldc 2, 1024
148: fwt 0, 1, 2
149: lda 3, 0(27)
150: st 3, -20(fp)
151: ld 0, -20(fp)
152: out 0
153: ldc 0, 10
154: outc 0
155: ld 0, -12(fp)
156: lda 1, -51384(gp)
157: ldc 2, 50310
158: fwt 0, 1, 2
159: lda 3, 0(27)
160: st 3, -20(fp)
161: ld 0, -20(fp)
162: out 0
163: ldc 0, 10
164: outc 0
165: ldc 0, 1869374310
166: ldc 1, 72
167: st 0, 0(1)
168: ldc 0, 25971
169: ldc 1, 72
170: st 0, 4(1)
171: ldc 0, 0
172: ldc 1, 72
173: st 0, 8(1)
174: ld 0, -8(fp)
175: ldc 2, 0
176: lib 1, 0, 2
177: lda 3, 0(27)
178: ldc 0, 1869374310
179: ldc 1, 84
180: st 0, 0(1)
181: ldc 0, 25971
182: ldc 1, 84
183: st 0, 4(1)
184: ldc 0, 0
185: ldc 1, 84
186: st 0, 8(1)
187: ld 0, -12(fp)
188: ldc 2, 0
189: lib 1, 0, 2
190: lda 3, 0(27)
191: ldc 27, 0
192: lda sp, 0(fp)
193: ld fp, 0(fp)
194: ld pc, -4(sp)
// ====================
