// ====================
// c startup
// ====================
0: ld gp, 0(0)
1: st 0, 0(0)
2: lda fp, -60(gp)
3: lda sp, -60(gp)
4: push fp
5: lda 0, 2(pc)
6: push 0
7: ldc pc, 1030
8: halt
// ====================
// decimal_point()
// ====================
9: lda sp, -4(sp)
10: ld 0, -8(fp)
11: ldc 1, 0
12: lt 2, 0, 1
13: jle 2, 23(pc)
14: ldc 0, 2
15: st 0, -12(fp)
16: ld 0, -8(fp)
17: ldc 1, -9
18: lt 2, 0, 1
19: jne 2, 6(pc)
20: ldc pc, 31
21: ld 0, -12(fp)
22: ldc 1, 1
23: add 2, 0, 1
24: st 2, -12(fp)
25: ldc pc, 16
26: ld 0, -8(fp)
27: ldc 1, 10
28: div 2, 0, 1
29: st 2, -8(fp)
30: ldc pc, 21
31: ld 0, -12(fp)
32: lda 27, 0(0)
33: lda sp, 0(fp)
34: ld fp, 0(fp)
35: ld pc, -4(sp)
36: ldc pc, 59
37: ldc 0, 1
38: st 0, -12(fp)
39: ld 0, -8(fp)
40: ldc 1, 9
41: gt 2, 0, 1
42: jne 2, 6(pc)
43: ldc pc, 54
44: ld 0, -12(fp)
45: ldc 1, 1
46: add 2, 0, 1
47: st 2, -12(fp)
48: ldc pc, 39
49: ld 0, -8(fp)
50: ldc 1, 10
51: div 2, 0, 1
52: st 2, -8(fp)
53: ldc pc, 44
54: ld 0, -12(fp)
55: lda 27, 0(0)
56: lda sp, 0(fp)
57: ld fp, 0(fp)
58: ld pc, -4(sp)
// ====================
// go3s()
// ====================
59: lda sp, -0(sp)
60: ldc 0, 3
61: out 0
62: ldc 0, 10
63: outc 0
64: slp 800
65: ldc 0, 2
66: out 0
67: ldc 0, 10
68: outc 0
69: slp 800
70: ldc 0, 1
71: out 0
72: ldc 0, 10
73: outc 0
74: slp 800
75: ldc 0, 2191175
76: ldc 1, 0
77: st 0, 0(1)
78: ldc 0, 0
79: ldc 1, 0
80: st 0, 4(1)
81: outs 1
82: slp 800
83: ldc 27, 0
84: lda sp, 0(fp)
85: ld fp, 0(fp)
86: ld pc, -4(sp)
// ====================
// print_array()
// ====================
87: lda sp, -8(sp)
88: ldc 0, 0
89: st 0, -16(fp)
90: ld 0, -16(fp)
91: ld 1, -12(fp)
92: lt 2, 0, 1
93: jne 2, 6(pc)
94: ldc pc, 111
95: ld 0, -16(fp)
96: ldc 1, 1
97: add 2, 0, 1
98: st 2, -16(fp)
99: ldc pc, 90
100: ldc 0, 757935405
101: ldc 1, 8
102: st 0, 0(1)
103: ldc 0, 539831597
104: ldc 1, 8
105: st 0, 4(1)
106: ldc 0, 0
107: ldc 1, 8
108: st 0, 8(1)
109: outs 1
110: ldc pc, 95
111: ldc 0, 10
112: outc 0
113: ldc 0, 0
114: st 0, -16(fp)
115: ld 0, -16(fp)
116: ld 1, -12(fp)
117: lt 2, 0, 1
118: jne 2, 6(pc)
119: ldc pc, 136
120: ld 0, -16(fp)
121: ldc 1, 1
122: add 2, 0, 1
123: st 2, -16(fp)
124: ldc pc, 115
125: ldc 0, 538976288
126: ldc 1, 20
127: st 0, 0(1)
128: ldc 0, 2082480160
129: ldc 1, 20
130: st 0, 4(1)
131: ldc 0, 0
132: ldc 1, 20
133: st 0, 8(1)
134: outs 1
135: ldc pc, 120
136: ldc 0, 10
137: outc 0
138: ldc 0, 0
139: st 0, -16(fp)
140: ld 0, -16(fp)
141: ld 1, -12(fp)
142: lt 2, 0, 1
143: jne 2, 6(pc)
144: ldc pc, 195
145: ld 0, -16(fp)
146: ldc 1, 1
147: add 2, 0, 1
148: st 2, -16(fp)
149: ldc pc, 140
150: ldc 0, 32
151: outc 0
152: ld 0, -16(fp)
153: ldc 1, 4
154: mul 0, 1, 0
155: ld 1, -8(fp)
156: add 1, 1, 0
157: ld 2, -0(1)
158: out 2
159: lda sp, -8(sp)
160: ld 0, -16(fp)
161: ldc 1, 4
162: mul 0, 1, 0
163: ld 1, -8(fp)
164: add 1, 1, 0
165: ld 2, -0(1)
166: push 2
167: st fp, -24(fp)
168: lda fp, -24(fp)
169: lda 0, 2(pc)
170: st 0, -4(fp)
171: ldc pc, 9
172: lda 0, 0(27)
173: st 0, -20(fp)
174: ld 0, -20(fp)
175: ldc 1, 5
176: lt 2, 0, 1
177: jne 2, 6(pc)
178: ldc pc, 187
179: ld 0, -20(fp)
180: ldc 1, 1
181: add 2, 0, 1
182: st 2, -20(fp)
183: ldc pc, 174
184: ldc 0, 32
185: outc 0
186: ldc pc, 179
187: ldc 0, 31776
188: ldc 1, 32
189: st 0, 0(1)
190: ldc 0, 0
191: ldc 1, 32
192: st 0, 4(1)
193: outs 1
194: ldc pc, 145
195: ldc 0, 10
196: outc 0
197: ldc 0, 0
198: st 0, -16(fp)
199: ld 0, -16(fp)
200: ld 1, -12(fp)
201: lt 2, 0, 1
202: jne 2, 6(pc)
203: ldc pc, 220
204: ld 0, -16(fp)
205: ldc 1, 1
206: add 2, 0, 1
207: st 2, -16(fp)
208: ldc pc, 199
209: ldc 0, 538976288
210: ldc 1, 40
211: st 0, 0(1)
212: ldc 0, 2082480160
213: ldc 1, 40
214: st 0, 4(1)
215: ldc 0, 0
216: ldc 1, 40
217: st 0, 8(1)
218: outs 1
219: ldc pc, 204
220: ldc 0, 10
221: outc 0
222: ldc 0, 0
223: st 0, -16(fp)
224: ld 0, -16(fp)
225: ld 1, -12(fp)
226: lt 2, 0, 1
227: jne 2, 6(pc)
228: ldc pc, 245
229: ld 0, -16(fp)
230: ldc 1, 1
231: add 2, 0, 1
232: st 2, -16(fp)
233: ldc pc, 224
234: ldc 0, 757935405
235: ldc 1, 52
236: st 0, 0(1)
237: ldc 0, 539831597
238: ldc 1, 52
239: st 0, 4(1)
240: ldc 0, 0
241: ldc 1, 52
242: st 0, 8(1)
243: outs 1
244: ldc pc, 229
245: ldc 0, 10
246: outc 0
247: ldc 27, 0
248: lda sp, 0(fp)
249: ld fp, 0(fp)
250: ld pc, -4(sp)
// ====================
// pointx()
// ====================
251: lda sp, -0(sp)
252: ld 0, -8(fp)
253: ldc 1, 8
254: mul 2, 0, 1
255: ldc 0, 2
256: add 1, 2, 0
257: lda 27, 0(1)
258: lda sp, 0(fp)
259: ld fp, 0(fp)
260: ld pc, -4(sp)
// ====================
// move_cursor()
// ====================
261: lda sp, -0(sp)
262: ld 0, -53(gp)
263: outc 0
264: ldc 0, 91
265: outc 0
266: ld 0, -12(fp)
267: out 0
268: ldc 0, 59
269: outc 0
270: ld 0, -8(fp)
271: out 0
272: ldc 0, 72
273: outc 0
274: ldc 27, 0
275: lda sp, 0(fp)
276: ld fp, 0(fp)
277: ld pc, -4(sp)
// ====================
// erase()
// ====================
278: lda sp, -0(sp)
279: ld 0, -8(fp)
280: ldc 1, 0
281: gt 2, 0, 1
282: jne 2, 6(pc)
283: ldc pc, 292
284: ld 0, -8(fp)
285: ldc 1, 1
286: sub 2, 0, 1
287: st 2, -8(fp)
288: ldc pc, 279
289: ldc 0, 32
290: outc 0
291: ldc pc, 284
292: ldc 27, 0
293: lda sp, 0(fp)
294: ld fp, 0(fp)
295: ld pc, -4(sp)
// ====================
// blink()
// ====================
296: lda sp, -8(sp)
297: lda sp, -8(sp)
298: ld 0, -12(fp)
299: push 0
300: st fp, -24(fp)
301: lda fp, -24(fp)
302: lda 0, 2(pc)
303: st 0, -4(fp)
304: ldc pc, 251
305: lda 0, 0(27)
306: st 0, -20(fp)
307: ldc 0, 0
308: st 0, -16(fp)
309: ld 0, -16(fp)
310: ldc 1, 3
311: lt 2, 0, 1
312: jne 2, 6(pc)
313: ldc pc, 383
314: ld 0, -16(fp)
315: ldc 1, 1
316: add 2, 0, 1
317: st 2, -16(fp)
318: ldc pc, 309
319: ld 0, -53(gp)
320: outc 0
321: ldc 0, 3880283
322: ldc 1, 64
323: st 0, 0(1)
324: ldc 0, 0
325: ldc 1, 64
326: st 0, 4(1)
327: outs 1
328: ld 0, -20(fp)
329: out 0
330: ldc 0, 72
331: outc 0
332: ld 0, -53(gp)
333: outc 0
334: ldc 0, 993145947
335: ldc 1, 72
336: st 0, 0(1)
337: ldc 0, 27957
338: ldc 1, 72
339: st 0, 4(1)
340: ldc 0, 0
341: ldc 1, 72
342: st 0, 8(1)
343: outs 1
344: ld 0, -12(fp)
345: ldc 1, 4
346: mul 0, 1, 0
347: ld 1, -8(fp)
348: add 1, 1, 0
349: ld 2, -0(1)
350: out 2
351: slp 400
352: ld 0, -53(gp)
353: outc 0
354: ldc 0, 3880283
355: ldc 1, 84
356: st 0, 0(1)
357: ldc 0, 0
358: ldc 1, 84
359: st 0, 4(1)
360: outs 1
361: ld 0, -20(fp)
362: out 0
363: ldc 0, 72
364: outc 0
365: ld 0, -53(gp)
366: outc 0
367: ldc 0, 7155803
368: ldc 1, 92
369: st 0, 0(1)
370: ldc 0, 0
371: ldc 1, 92
372: st 0, 4(1)
373: outs 1
374: ld 0, -12(fp)
375: ldc 1, 4
376: mul 0, 1, 0
377: ld 1, -8(fp)
378: add 1, 1, 0
379: ld 2, -0(1)
380: out 2
381: slp 400
382: ldc pc, 314
383: ldc 27, 0
384: lda sp, 0(fp)
385: ld fp, 0(fp)
386: ld pc, -4(sp)
// ====================
// blink_double()
// ====================
387: lda sp, -8(sp)
388: ld 0, -8(fp)
389: ldc 1, 4
390: mul 0, 1, 0
391: add 1, gp, 0
392: ld 2, -36(1)
393: st 2, -12(fp)
394: ldc 0, 0
395: st 0, -16(fp)
396: ld 0, -16(fp)
397: ldc 1, 2
398: lt 2, 0, 1
399: jne 2, 6(pc)
400: ldc pc, 506
401: ld 0, -16(fp)
402: ldc 1, 1
403: add 2, 0, 1
404: st 2, -16(fp)
405: ldc pc, 396
406: lda sp, -8(sp)
407: ld 0, -40(gp)
408: push 0
409: ldc 0, 1
410: push 0
411: st fp, -20(fp)
412: lda fp, -20(fp)
413: lda 0, 2(pc)
414: st 0, -4(fp)
415: ldc pc, 261
416: lda 0, 0(27)
417: ld 0, -53(gp)
418: outc 0
419: ldc 0, 993211227
420: ldc 1, 100
421: st 0, 0(1)
422: ldc 0, 825963828
423: ldc 1, 100
424: st 0, 4(1)
425: ldc 0, 109
426: ldc 1, 100
427: st 0, 8(1)
428: ldc 0, 0
429: ldc 1, 100
430: st 0, 12(1)
431: outs 1
432: ld 0, -48(gp)
433: out 0
434: lda sp, -8(sp)
435: ld 0, -40(gp)
436: push 0
437: ldc 0, 5
438: push 0
439: st fp, -20(fp)
440: lda fp, -20(fp)
441: lda 0, 2(pc)
442: st 0, -4(fp)
443: ldc pc, 261
444: lda 0, 0(27)
445: ld 0, -12(fp)
446: out 0
447: ld 0, -53(gp)
448: outc 0
449: ldc 0, 7155803
450: ldc 1, 116
451: st 0, 0(1)
452: ldc 0, 0
453: ldc 1, 116
454: st 0, 4(1)
455: outs 1
456: slp 400
457: lda sp, -8(sp)
458: ld 0, -40(gp)
459: push 0
460: ldc 0, 1
461: push 0
462: st fp, -20(fp)
463: lda fp, -20(fp)
464: lda 0, 2(pc)
465: st 0, -4(fp)
466: ldc pc, 261
467: lda 0, 0(27)
468: ld 0, -53(gp)
469: outc 0
470: ldc 0, 993145947
471: ldc 1, 124
472: st 0, 0(1)
473: ldc 0, 27957
474: ldc 1, 124
475: st 0, 4(1)
476: ldc 0, 0
477: ldc 1, 124
478: st 0, 8(1)
479: outs 1
480: ld 0, -48(gp)
481: out 0
482: lda sp, -8(sp)
483: ld 0, -40(gp)
484: push 0
485: ldc 0, 5
486: push 0
487: st fp, -20(fp)
488: lda fp, -20(fp)
489: lda 0, 2(pc)
490: st 0, -4(fp)
491: ldc pc, 261
492: lda 0, 0(27)
493: ld 0, -53(gp)
494: outc 0
495: ldc 0, 7155803
496: ldc 1, 136
497: st 0, 0(1)
498: ldc 0, 0
499: ldc 1, 136
500: st 0, 4(1)
501: outs 1
502: ld 0, -12(fp)
503: out 0
504: slp 400
505: ldc pc, 401
506: ldc 27, 0
507: lda sp, 0(fp)
508: ld fp, 0(fp)
509: ld pc, -4(sp)
// ====================
// pop_up()
// ====================
510: lda sp, -0(sp)
511: lda sp, -8(sp)
512: ld 0, -12(fp)
513: push 0
514: st fp, -16(fp)
515: lda fp, -16(fp)
516: lda 0, 2(pc)
517: st 0, -4(fp)
518: ldc pc, 251
519: lda 0, 0(27)
520: st 0, -40(gp)
521: ld 0, -12(fp)
522: ldc 1, 4
523: mul 0, 1, 0
524: ld 1, -8(fp)
525: add 1, 1, 0
526: ld 2, -0(1)
527: st 2, -48(gp)
528: lda sp, -8(sp)
529: ld 0, -48(gp)
530: push 0
531: st fp, -16(fp)
532: lda fp, -16(fp)
533: lda 0, 2(pc)
534: st 0, -4(fp)
535: ldc pc, 9
536: lda 0, 0(27)
537: st 0, -52(gp)
538: ldc 0, 5
539: st 0, -44(gp)
540: ld 0, -44(gp)
541: ldc 1, 1
542: gt 2, 0, 1
543: jne 2, 6(pc)
544: ldc pc, 623
545: ld 0, -44(gp)
546: ldc 1, 1
547: sub 2, 0, 1
548: st 2, -44(gp)
549: ldc pc, 540
550: lda sp, -8(sp)
551: ld 0, -40(gp)
552: push 0
553: ld 0, -44(gp)
554: ldc 1, 1
555: sub 2, 0, 1
556: push 2
557: st fp, -16(fp)
558: lda fp, -16(fp)
559: lda 0, 2(pc)
560: st 0, -4(fp)
561: ldc pc, 261
562: lda 0, 0(27)
563: ld 0, -53(gp)
564: outc 0
565: ldc 0, 993145947
566: ldc 1, 144
567: st 0, 0(1)
568: ldc 0, 27957
569: ldc 1, 144
570: st 0, 4(1)
571: ldc 0, 0
572: ldc 1, 144
573: st 0, 8(1)
574: outs 1
575: ld 0, -48(gp)
576: out 0
577: ld 0, -53(gp)
578: outc 0
579: ldc 0, 7155803
580: ldc 1, 156
581: st 0, 0(1)
582: ldc 0, 0
583: ldc 1, 156
584: st 0, 4(1)
585: outs 1
586: lda sp, -8(sp)
587: ld 0, -40(gp)
588: push 0
589: ld 0, -44(gp)
590: push 0
591: st fp, -16(fp)
592: lda fp, -16(fp)
593: lda 0, 2(pc)
594: st 0, -4(fp)
595: ldc pc, 261
596: lda 0, 0(27)
597: ld 0, -44(gp)
598: ldc 1, 3
599: eq 2, 0, 1
600: jle 2, 11(pc)
601: ldc 0, 757935405
602: ldc 1, 164
603: st 0, 0(1)
604: ldc 0, 45
605: ldc 1, 164
606: st 0, 4(1)
607: ldc 0, 0
608: ldc 1, 164
609: st 0, 8(1)
610: outs 1
611: ldc pc, 621
612: lda sp, -8(sp)
613: ld 0, -52(gp)
614: push 0
615: st fp, -16(fp)
616: lda fp, -16(fp)
617: lda 0, 2(pc)
618: st 0, -4(fp)
619: ldc pc, 278
620: lda 0, 0(27)
621: slp 300
622: ldc pc, 545
623: ldc 27, 0
624: lda sp, 0(fp)
625: ld fp, 0(fp)
626: ld pc, -4(sp)
// ====================
// shift_right()
// ====================
627: lda sp, -12(sp)
628: lda sp, -8(sp)
629: ld 0, -12(fp)
630: push 0
631: st fp, -28(fp)
632: lda fp, -28(fp)
633: lda 0, 2(pc)
634: st 0, -4(fp)
635: ldc pc, 251
636: lda 0, 0(27)
637: st 0, -16(fp)
638: ld 0, -12(fp)
639: ldc 1, 4
640: mul 0, 1, 0
641: ld 1, -8(fp)
642: add 1, 1, 0
643: ld 2, -0(1)
644: st 2, -20(fp)
645: ldc 0, 0
646: st 0, -24(fp)
647: ld 0, -24(fp)
648: ldc 1, 3
649: lt 2, 0, 1
650: jne 2, 6(pc)
651: ldc pc, 707
652: ld 0, -24(fp)
653: ldc 1, 1
654: add 2, 0, 1
655: st 2, -24(fp)
656: ldc pc, 647
657: lda sp, -8(sp)
658: ld 0, -16(fp)
659: push 0
660: ldc 0, 5
661: push 0
662: st fp, -28(fp)
663: lda fp, -28(fp)
664: lda 0, 2(pc)
665: st 0, -4(fp)
666: ldc pc, 261
667: lda 0, 0(27)
668: ldc 0, 8224
669: ldc 1, 176
670: st 0, 0(1)
671: ldc 0, 0
672: ldc 1, 176
673: st 0, 4(1)
674: outs 1
675: ld 0, -53(gp)
676: outc 0
677: ldc 0, 993211227
678: ldc 1, 184
679: st 0, 0(1)
680: ldc 0, 825963828
681: ldc 1, 184
682: st 0, 4(1)
683: ldc 0, 109
684: ldc 1, 184
685: st 0, 8(1)
686: ldc 0, 0
687: ldc 1, 184
688: st 0, 12(1)
689: outs 1
690: ld 0, -20(fp)
691: out 0
692: ld 0, -53(gp)
693: outc 0
694: ldc 0, 7155803
695: ldc 1, 200
696: st 0, 0(1)
697: ldc 0, 0
698: ldc 1, 200
699: st 0, 4(1)
700: outs 1
701: ld 0, -16(fp)
702: ldc 1, 2
703: add 2, 0, 1
704: st 2, -16(fp)
705: slp 300
706: ldc pc, 652
707: lda sp, -8(sp)
708: ld 0, -16(fp)
709: push 0
710: ldc 0, 5
711: push 0
712: st fp, -28(fp)
713: lda fp, -28(fp)
714: lda 0, 2(pc)
715: st 0, -4(fp)
716: ldc pc, 261
717: lda 0, 0(27)
718: ldc 0, 538976380
719: ldc 1, 208
720: st 0, 0(1)
721: ldc 0, 2105376
722: ldc 1, 208
723: st 0, 4(1)
724: ldc 0, 0
725: ldc 1, 208
726: st 0, 8(1)
727: outs 1
728: lda sp, -8(sp)
729: ld 0, -16(fp)
730: ldc 1, 2
731: add 2, 0, 1
732: push 2
733: ldc 0, 5
734: push 0
735: st fp, -28(fp)
736: lda fp, -28(fp)
737: lda 0, 2(pc)
738: st 0, -4(fp)
739: ldc pc, 261
740: lda 0, 0(27)
741: ld 0, -53(gp)
742: outc 0
743: ldc 0, 993211227
744: ldc 1, 220
745: st 0, 0(1)
746: ldc 0, 825963828
747: ldc 1, 220
748: st 0, 4(1)
749: ldc 0, 109
750: ldc 1, 220
751: st 0, 8(1)
752: ldc 0, 0
753: ldc 1, 220
754: st 0, 12(1)
755: outs 1
756: ld 0, -20(fp)
757: out 0
758: ld 0, -53(gp)
759: outc 0
760: ldc 0, 7155803
761: ldc 1, 236
762: st 0, 0(1)
763: ldc 0, 0
764: ldc 1, 236
765: st 0, 4(1)
766: outs 1
767: slp 300
768: lda sp, -8(sp)
769: ld 0, -16(fp)
770: ldc 1, 2
771: add 2, 0, 1
772: push 2
773: ldc 0, 5
774: push 0
775: st fp, -28(fp)
776: lda fp, -28(fp)
777: lda 0, 2(pc)
778: st 0, -4(fp)
779: ldc pc, 261
780: lda 0, 0(27)
781: ld 0, -20(fp)
782: out 0
783: slp 300
784: ldc 27, 0
785: lda sp, 0(fp)
786: ld fp, 0(fp)
787: ld pc, -4(sp)
// ====================
// move_left()
// ====================
788: lda sp, -4(sp)
789: ldc 0, 0
790: st 0, -8(fp)
791: ld 0, -8(fp)
792: ldc 1, 4
793: lt 2, 0, 1
794: jne 2, 6(pc)
795: ldc pc, 850
796: ld 0, -8(fp)
797: ldc 1, 1
798: add 2, 0, 1
799: st 2, -8(fp)
800: ldc pc, 791
801: ld 0, -40(gp)
802: ldc 1, 2
803: sub 2, 0, 1
804: st 2, -40(gp)
805: lda sp, -8(sp)
806: ld 0, -40(gp)
807: push 0
808: ld 0, -44(gp)
809: push 0
810: st fp, -12(fp)
811: lda fp, -12(fp)
812: lda 0, 2(pc)
813: st 0, -4(fp)
814: ldc pc, 261
815: lda 0, 0(27)
816: ld 0, -53(gp)
817: outc 0
818: ldc 0, 993145947
819: ldc 1, 244
820: st 0, 0(1)
821: ldc 0, 27957
822: ldc 1, 244
823: st 0, 4(1)
824: ldc 0, 0
825: ldc 1, 244
826: st 0, 8(1)
827: outs 1
828: ld 0, -48(gp)
829: out 0
830: ld 0, -53(gp)
831: outc 0
832: ldc 0, 7155803
833: ldc 1, 256
834: st 0, 0(1)
835: ldc 0, 0
836: ldc 1, 256
837: st 0, 4(1)
838: outs 1
839: lda sp, -8(sp)
840: ldc 0, 2
841: push 0
842: st fp, -12(fp)
843: lda fp, -12(fp)
844: lda 0, 2(pc)
845: st 0, -4(fp)
846: ldc pc, 278
847: lda 0, 0(27)
848: slp 300
849: ldc pc, 796
850: ldc 27, 0
851: lda sp, 0(fp)
852: ld fp, 0(fp)
853: ld pc, -4(sp)
// ====================
// move_right()
// ====================
854: lda sp, -4(sp)
855: ldc 0, 0
856: st 0, -8(fp)
857: ld 0, -8(fp)
858: ldc 1, 4
859: lt 2, 0, 1
860: jne 2, 6(pc)
861: ldc pc, 914
862: ld 0, -8(fp)
863: ldc 1, 1
864: add 2, 0, 1
865: st 2, -8(fp)
866: ldc pc, 857
867: lda sp, -8(sp)
868: ld 0, -40(gp)
869: push 0
870: ld 0, -44(gp)
871: push 0
872: st fp, -12(fp)
873: lda fp, -12(fp)
874: lda 0, 2(pc)
875: st 0, -4(fp)
876: ldc pc, 261
877: lda 0, 0(27)
878: ldc 0, 8224
879: ldc 1, 264
880: st 0, 0(1)
881: ldc 0, 0
882: ldc 1, 264
883: st 0, 4(1)
884: outs 1
885: ld 0, -53(gp)
886: outc 0
887: ldc 0, 993145947
888: ldc 1, 272
889: st 0, 0(1)
890: ldc 0, 27957
891: ldc 1, 272
892: st 0, 4(1)
893: ldc 0, 0
894: ldc 1, 272
895: st 0, 8(1)
896: outs 1
897: ld 0, -48(gp)
898: out 0
899: ld 0, -53(gp)
900: outc 0
901: ldc 0, 7155803
902: ldc 1, 284
903: st 0, 0(1)
904: ldc 0, 0
905: ldc 1, 284
906: st 0, 4(1)
907: outs 1
908: ld 0, -40(gp)
909: ldc 1, 2
910: add 2, 0, 1
911: st 2, -40(gp)
912: slp 300
913: ldc pc, 862
914: ldc 27, 0
915: lda sp, 0(fp)
916: ld fp, 0(fp)
917: ld pc, -4(sp)
// ====================
// move_down()
// ====================
918: lda sp, -0(sp)
919: ldc 0, 1
920: st 0, -44(gp)
921: ld 0, -44(gp)
922: ldc 1, 5
923: lt 2, 0, 1
924: jne 2, 6(pc)
925: ldc pc, 1004
926: ld 0, -44(gp)
927: ldc 1, 1
928: add 2, 0, 1
929: st 2, -44(gp)
930: ldc pc, 921
931: lda sp, -8(sp)
932: ld 0, -40(gp)
933: push 0
934: ld 0, -44(gp)
935: ldc 1, 1
936: add 2, 0, 1
937: push 2
938: st fp, -8(fp)
939: lda fp, -8(fp)
940: lda 0, 2(pc)
941: st 0, -4(fp)
942: ldc pc, 261
943: lda 0, 0(27)
944: ld 0, -53(gp)
945: outc 0
946: ldc 0, 993145947
947: ldc 1, 292
948: st 0, 0(1)
949: ldc 0, 27957
950: ldc 1, 292
951: st 0, 4(1)
952: ldc 0, 0
953: ldc 1, 292
954: st 0, 8(1)
955: outs 1
956: ld 0, -48(gp)
957: out 0
958: ld 0, -53(gp)
959: outc 0
960: ldc 0, 7155803
961: ldc 1, 304
962: st 0, 0(1)
963: ldc 0, 0
964: ldc 1, 304
965: st 0, 4(1)
966: outs 1
967: lda sp, -8(sp)
968: ld 0, -40(gp)
969: push 0
970: ld 0, -44(gp)
971: push 0
972: st fp, -8(fp)
973: lda fp, -8(fp)
974: lda 0, 2(pc)
975: st 0, -4(fp)
976: ldc pc, 261
977: lda 0, 0(27)
978: ld 0, -44(gp)
979: ldc 1, 3
980: eq 2, 0, 1
981: jle 2, 11(pc)
982: ldc 0, 757935405
983: ldc 1, 312
984: st 0, 0(1)
985: ldc 0, 45
986: ldc 1, 312
987: st 0, 4(1)
988: ldc 0, 0
989: ldc 1, 312
990: st 0, 8(1)
991: outs 1
992: ldc pc, 1002
993: lda sp, -8(sp)
994: ld 0, -52(gp)
995: push 0
996: st fp, -8(fp)
997: lda fp, -8(fp)
998: lda 0, 2(pc)
999: st 0, -4(fp)
1000: ldc pc, 278
1001: lda 0, 0(27)
1002: slp 300
1003: ldc pc, 926
1004: lda sp, -8(sp)
1005: ld 0, -40(gp)
1006: push 0
1007: ld 0, -44(gp)
1008: push 0
1009: st fp, -8(fp)
1010: lda fp, -8(fp)
1011: lda 0, 2(pc)
1012: st 0, -4(fp)
1013: ldc pc, 261
1014: lda 0, 0(27)
1015: ld 0, -53(gp)
1016: outc 0
1017: ldc 0, 7155803
1018: ldc 1, 324
1019: st 0, 0(1)
1020: ldc 0, 0
1021: ldc 1, 324
1022: st 0, 4(1)
1023: outs 1
1024: ld 0, -48(gp)
1025: out 0
1026: ldc 27, 0
1027: lda sp, 0(fp)
1028: ld fp, 0(fp)
1029: ld pc, -4(sp)
// ====================
// main()
// ====================
1030: lda sp, -12(sp)
1031: ldc 0, 27
1032: stb 0, -53(gp)
1033: ldc 0, 544698184
1034: ldc 1, 332
1035: st 0, 0(1)
1036: ldc 0, 2037277037
1037: ldc 1, 332
1038: st 0, 4(1)
1039: ldc 0, 544171040
1040: ldc 1, 332
1041: st 0, 8(1)
1042: ldc 0, 544567161
1043: ldc 1, 332
1044: st 0, 12(1)
1045: ldc 0, 1953390967
1046: ldc 1, 332
1047: st 0, 16(1)
1048: ldc 0, 544175136
1049: ldc 1, 332
1050: st 0, 20(1)
1051: ldc 0, 1953656691
1052: ldc 1, 332
1053: st 0, 24(1)
1054: ldc 0, 1634543679
1055: ldc 1, 332
1056: st 0, 28(1)
1057: ldc 0, 808525944
1058: ldc 1, 332
1059: st 0, 32(1)
1060: ldc 0, 8233
1061: ldc 1, 332
1062: st 0, 36(1)
1063: ldc 0, 0
1064: ldc 1, 332
1065: st 0, 40(1)
1066: outs 1
1067: in 0
1068: st 0, -16(fp)
1069: ld 0, -16(fp)
1070: ldc 1, 2
1071: lt 2, 0, 1
1072: ld 0, -16(fp)
1073: ldc 1, 10
1074: gt 3, 0, 1
1075: ldc 0, 1
1076: jgt 2, 2(pc)
1077: jgt 3, 1(pc)
1078: ldc 0, 0
1079: jle 0, 48(pc)
1080: ldc 0, 1869771333
1081: ldc 1, 376
1082: st 0, 0(1)
1083: ldc 0, 1344289394
1084: ldc 1, 376
1085: st 0, 4(1)
1086: ldc 0, 1935762796
1087: ldc 1, 376
1088: st 0, 8(1)
1089: ldc 0, 1852383333
1090: ldc 1, 376
1091: st 0, 12(1)
1092: ldc 0, 1953654131
1093: ldc 1, 376
1094: st 0, 16(1)
1095: ldc 0, 1701344288
1096: ldc 1, 376
1097: st 0, 20(1)
1098: ldc 0, 1836412448
1099: ldc 1, 376
1100: st 0, 24(1)
1101: ldc 0, 544367970
1102: ldc 1, 376
1103: st 0, 28(1)
1104: ldc 0, 2004116834
1105: ldc 1, 376
1106: st 0, 32(1)
1107: ldc 0, 544105829
1108: ldc 1, 376
1109: st 0, 36(1)
1110: ldc 0, 545136690
1111: ldc 1, 376
1112: st 0, 40(1)
1113: ldc 0, 12337
1114: ldc 1, 376
1115: st 0, 44(1)
1116: ldc 0, 0
1117: ldc 1, 376
1118: st 0, 48(1)
1119: outs 1
1120: ldc 0, 10
1121: outc 0
1122: ldc 0, 1
1123: lda 27, 0(0)
1124: lda sp, 0(fp)
1125: ld fp, 0(fp)
1126: ld pc, -4(sp)
1127: ldc 0, 0
1128: st 0, -8(fp)
1129: ld 0, -8(fp)
1130: ld 1, -16(fp)
1131: lt 2, 0, 1
1132: jle 2, 103(pc)
1133: ldc 0, 1702063689
1134: ldc 1, 428
1135: st 0, 0(1)
1136: ldc 0, 1847620722
1137: ldc 1, 428
1138: st 0, 4(1)
1139: ldc 0, 1700949365
1140: ldc 1, 428
1141: st 0, 8(1)
1142: ldc 0, 1634543730
1143: ldc 1, 428
1144: st 0, 12(1)
1145: ldc 0, 540352632
1146: ldc 1, 428
1147: st 0, 16(1)
1148: ldc 0, 1768384868
1149: ldc 1, 428
1150: st 0, 20(1)
1151: ldc 0, 673805172
1152: ldc 1, 428
1153: st 0, 24(1)
1154: ldc 0, 0
1155: ldc 1, 428
1156: st 0, 28(1)
1157: outs 1
1158: ld 0, -8(fp)
1159: ldc 1, 1
1160: add 2, 0, 1
1161: out 2
1162: ldc 0, 8233
1163: ldc 1, 460
1164: st 0, 0(1)
1165: ldc 0, 0
1166: ldc 1, 460
1167: st 0, 4(1)
1168: outs 1
1169: ld 0, -8(fp)
1170: ldc 1, 4
1171: mul 0, 1, 0
1172: add 1, gp, 0
1173: lda 3, -36(1)
1174: in 0
1175: st 0, 0(3)
1176: lda sp, -8(sp)
1177: ld 0, -8(fp)
1178: ldc 1, 4
1179: mul 0, 1, 0
1180: add 1, gp, 0
1181: ld 2, -36(1)
1182: push 2
1183: st fp, -20(fp)
1184: lda fp, -20(fp)
1185: lda 0, 2(pc)
1186: st 0, -4(fp)
1187: ldc pc, 9
1188: lda 0, 0(27)
1189: st 0, -12(fp)
1190: ld 0, -12(fp)
1191: ldc 1, 5
1192: gt 2, 0, 1
1193: jle 2, 37(pc)
1194: ldc 0, 1634036816
1195: ldc 1, 468
1196: st 0, 0(1)
1197: ldc 0, 1763730803
1198: ldc 1, 468
1199: st 0, 4(1)
1200: ldc 0, 1919251310
1201: ldc 1, 468
1202: st 0, 8(1)
1203: ldc 0, 540090484
1204: ldc 1, 468
1205: st 0, 12(1)
1206: ldc 0, 540352638
1207: ldc 1, 468
1208: st 0, 16(1)
1209: ldc 0, 1768384868
1210: ldc 1, 468
1211: st 0, 20(1)
1212: ldc 0, 1847620468
1213: ldc 1, 468
1214: st 0, 24(1)
1215: ldc 0, 1700949365
1216: ldc 1, 468
1217: st 0, 28(1)
1218: ldc 0, 1914711154
1219: ldc 1, 468
1220: st 0, 32(1)
1221: ldc 0, 2037544037
1222: ldc 1, 468
1223: st 0, 36(1)
1224: ldc 0, 0
1225: ldc 1, 468
1226: st 0, 40(1)
1227: outs 1
1228: ldc 0, 10
1229: outc 0
1230: ldc pc, 1235
1231: ld 0, -8(fp)
1232: ldc 1, 1
1233: add 2, 0, 1
1234: st 2, -8(fp)
1235: ldc pc, 1129
1236: ld 0, -53(gp)
1237: outc 0
1238: ldc 0, 892485467
1239: ldc 1, 512
1240: st 0, 0(1)
1241: ldc 0, 108
1242: ldc 1, 512
1243: st 0, 4(1)
1244: ldc 0, 0
1245: ldc 1, 512
1246: st 0, 8(1)
1247: outs 1
1248: slp 800
1249: lda sp, -8(sp)
1250: st fp, -20(fp)
1251: lda fp, -20(fp)
1252: lda 0, 2(pc)
1253: st 0, -4(fp)
1254: ldc pc, 59
1255: lda 0, 0(27)
1256: ld 0, -53(gp)
1257: outc 0
1258: ldc 0, 4862555
1259: ldc 1, 524
1260: st 0, 0(1)
1261: ldc 0, 0
1262: ldc 1, 524
1263: st 0, 4(1)
1264: outs 1
1265: ld 0, -53(gp)
1266: outc 0
1267: ldc 0, 809186139
1268: ldc 1, 532
1269: st 0, 0(1)
1270: ldc 0, 72
1271: ldc 1, 532
1272: st 0, 4(1)
1273: ldc 0, 0
1274: ldc 1, 532
1275: st 0, 8(1)
1276: outs 1
1277: lda sp, -8(sp)
1278: lda 0, -36(gp)
1279: push 0
1280: ld 0, -16(fp)
1281: push 0
1282: st fp, -20(fp)
1283: lda fp, -20(fp)
1284: lda 0, 2(pc)
1285: st 0, -4(fp)
1286: ldc pc, 87
1287: lda 0, 0(27)
1288: slp 800
1289: ldc 0, 1
1290: st 0, -8(fp)
1291: ld 0, -8(fp)
1292: ld 1, -16(fp)
1293: lt 2, 0, 1
1294: jne 2, 6(pc)
1295: ldc pc, 1425
1296: ld 0, -8(fp)
1297: ldc 1, 1
1298: add 2, 0, 1
1299: st 2, -8(fp)
1300: ldc pc, 1291
1301: lda sp, -8(sp)
1302: lda 0, -36(gp)
1303: push 0
1304: ld 0, -8(fp)
1305: push 0
1306: st fp, -20(fp)
1307: lda fp, -20(fp)
1308: lda 0, 2(pc)
1309: st 0, -4(fp)
1310: ldc pc, 296
1311: lda 0, 0(27)
1312: lda sp, -8(sp)
1313: lda 0, -36(gp)
1314: push 0
1315: ld 0, -8(fp)
1316: push 0
1317: st fp, -20(fp)
1318: lda fp, -20(fp)
1319: lda 0, 2(pc)
1320: st 0, -4(fp)
1321: ldc pc, 510
1322: lda 0, 0(27)
1323: ld 0, -8(fp)
1324: ldc 1, 1
1325: sub 2, 0, 1
1326: st 2, -12(fp)
1327: ld 0, -12(fp)
1328: ldc 1, 0
1329: ge 2, 0, 1
1330: jne 2, 6(pc)
1331: ldc pc, 1407
1332: ld 0, -12(fp)
1333: ldc 1, 1
1334: sub 2, 0, 1
1335: st 2, -12(fp)
1336: ldc pc, 1327
1337: lda sp, -8(sp)
1338: st fp, -20(fp)
1339: lda fp, -20(fp)
1340: lda 0, 2(pc)
1341: st 0, -4(fp)
1342: ldc pc, 788
1343: lda 0, 0(27)
1344: slp 400
1345: lda sp, -8(sp)
1346: ld 0, -12(fp)
1347: push 0
1348: st fp, -20(fp)
1349: lda fp, -20(fp)
1350: lda 0, 2(pc)
1351: st 0, -4(fp)
1352: ldc pc, 387
1353: lda 0, 0(27)
1354: ld 0, -12(fp)
1355: ldc 1, 4
1356: mul 0, 1, 0
1357: add 1, gp, 0
1358: ld 2, -36(1)
1359: lda 3, -36(1)
1360: ld 0, -48(gp)
1361: gt 1, 2, 0
1362: jle 1, 25(pc)
1363: lda sp, -8(sp)
1364: lda 0, -36(gp)
1365: push 0
1366: ld 0, -12(fp)
1367: push 0
1368: st fp, -20(fp)
1369: lda fp, -20(fp)
1370: lda 0, 2(pc)
1371: st 0, -4(fp)
1372: ldc pc, 627
1373: lda 0, 0(27)
1374: ld 0, -12(fp)
1375: ldc 1, 1
1376: add 2, 0, 1
1377: ldc 0, 4
1378: mul 2, 0, 2
1379: add 0, gp, 2
1380: lda 4, -36(0)
1381: ld 0, -12(fp)
1382: ldc 1, 4
1383: mul 0, 1, 0
1384: add 1, gp, 0
1385: ld 2, -36(1)
1386: st 2, 0(4)
1387: ldc pc, 1406
1388: lda sp, -8(sp)
1389: st fp, -20(fp)
1390: lda fp, -20(fp)
1391: lda 0, 2(pc)
1392: st 0, -4(fp)
1393: ldc pc, 854
1394: lda 0, 0(27)
1395: ld 0, -12(fp)
1396: ldc 1, 1
1397: add 2, 0, 1
1398: ldc 0, 4
1399: mul 2, 0, 2
1400: add 0, gp, 2
1401: lda 4, -36(0)
1402: ld 0, -48(gp)
1403: st 0, 0(4)
1404: ldc 0, -1
1405: st 0, -12(fp)
1406: ldc pc, 1332
1407: lda sp, -8(sp)
1408: st fp, -20(fp)
1409: lda fp, -20(fp)
1410: lda 0, 2(pc)
1411: st 0, -4(fp)
1412: ldc pc, 918
1413: lda 0, 0(27)
1414: ld 0, -12(fp)
1415: ldc 1, 1
1416: add 2, 0, 1
1417: ldc 0, 4
1418: mul 2, 0, 2
1419: add 0, gp, 2
1420: lda 4, -36(0)
1421: ld 0, -48(gp)
1422: st 0, 0(4)
1423: slp 400
1424: ldc pc, 1296
1425: ld 0, -53(gp)
1426: outc 0
1427: ldc 0, 7155803
1428: ldc 1, 544
1429: st 0, 0(1)
1430: ldc 0, 0
1431: ldc 1, 544
1432: st 0, 4(1)
1433: outs 1
1434: ld 0, -53(gp)
1435: outc 0
1436: ldc 0, 993014107
1437: ldc 1, 552
1438: st 0, 0(1)
1439: ldc 0, 18481
1440: ldc 1, 552
1441: st 0, 4(1)
1442: ldc 0, 0
1443: ldc 1, 552
1444: st 0, 8(1)
1445: outs 1
1446: ld 0, -53(gp)
1447: outc 0
1448: ldc 0, 892485467
1449: ldc 1, 564
1450: st 0, 0(1)
1451: ldc 0, 104
1452: ldc 1, 564
1453: st 0, 4(1)
1454: ldc 0, 0
1455: ldc 1, 564
1456: st 0, 8(1)
1457: outs 1
1458: ldc 0, 0
1459: lda 27, 0(0)
1460: lda sp, 0(fp)
1461: ld fp, 0(fp)
1462: ld pc, -4(sp)
1463: ldc 27, 0
1464: lda sp, 0(fp)
1465: ld fp, 0(fp)
1466: ld pc, -4(sp)
// ====================
